<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Minha Loja de Livros - Paginação e Detalhes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://i.postimg.cc/t4CQnSWv/logo-transparente.png" alt="Logo" />
      <span>Book Haven</span>
    </div>
    <input type="text" id="searchInput" placeholder="O que você quer ler?" onkeyup="buscar()" />
  </header>

  <div class="categorias">
    <button onclick="filtrar('todos')">Todos</button>
    <button onclick="filtrar('desenvolvimento')">Desenvolvimento Pessoal</button>
    <button onclick="filtrar('romance')">Romance</button>
    <button onclick="filtrar('ficcao')">Ficção Científica</button>
    <button onclick="filtrar('drama')">Drama</button>
    <button onclick="filtrar('suspense')">suspense</button>
  </div>

  <div id="catalogoView">
    <div class="produtos" id="produtos"></div>
    <div class="paginacao" id="paginacao"></div>
  </div>

  <div id="detalhesView" style="display:none;">
    <button onclick="voltarCatalogo()" style="margin:10px;">← Voltar ao catálogo</button>
    <div id="detalhesProduto" class="detalhes-produto"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
