body {
  font-family: Arial, sans-serif;
  background: #2c2c2c;
  color: white;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  align-items: center;
  background: #1e1e1e;
  padding: 10px 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.logo span {
  font-size: 1.5em;
  font-weight: bold;
}

#searchInput {
  padding: 6px;
  width: 300px;
  border-radius: 4px;
  border: none;
  background: #444;
  color: white;
}

.categorias {
  padding: 10px;
  background: #3a3a3a;
  text-align: center;
  flex-wrap: wrap;
}

.categorias button {
  margin: 5px;
  padding: 8px 12px;
  border: none;
  background: #555;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

.produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  min-height: 400px;
}

.livro {
  background: #1f1f1f;
  padding: 10px;
  width: 160px;
  border-radius: 5px;
  text-align: center;
}

.livro img {
  width: 120px;
  height: 180px;
  object-fit: cover;
  border-radius: 3px;
}

.livro a {
  display: inline-block;
  margin-top: 5px;
  color: #00c853;
  text-decoration: none;
  cursor: pointer;
}

.paginacao {
  text-align: center;
  margin-bottom: 30px;
}

.paginacao button {
  margin: 0 5px;
  padding: 8px 12px;
  border-radius: 4px;
  border: none;
  background: #555;
  color: white;
  cursor: pointer;
}

.paginacao button.active {
  background: #00c853;
  font-weight: bold;
  cursor: default;
}

#detalhesView {
  padding: 20px;
}

.detalhes-produto {
  max-width: 600px;
  margin: auto;
  background: #1f1f1f;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.detalhes-produto img {
  width: 200px;
  height: auto;
  border-radius: 5px;
}

.detalhes-produto h1 {
  margin-top: 15px;
}

.detalhes-produto p {
  margin: 10px 0;
}

.detalhes-produto .botao {
  background: #00c853;
  color: white;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
  cursor: pointer;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  #searchInput {
    width: 100%;
  }

  .categorias button {
    padding: 10px;
    font-size: 14px;
    margin: 3px 2px;
  }

  .produtos {
    justify-content: center;
  }

  .livro {
    width: 45%;
  }
}

@media (max-width: 350px) {
  .livro {
    width: 90%;
  }
}
